<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/idTVSecondary"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="15dp"
        tools:ignore="RtlCompat">
    </TextView>
    <TextView
        android:id="@+id/idTVPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/idTVSecondary"
        android:background="@color/black3"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:ignore="RtlCompat"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTVPrimary"
        android:background="@color/black1"
        app:cardBackgroundColor="@color/black1"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            android:background="@color/black1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/idBtnAC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="AC"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="C"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnbrac1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="("
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnbrac2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text=")"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <Button
                    android:id="@+id/idBtnSin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="sin"
                    android:textColor="@color/yellow"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnCos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="cos"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnTan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="tan"
                    android:textColor="@color/yellow"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnLog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="log"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnLn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="ln"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <Button
                    android:id="@+id/idBtnfact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="x!"
                    android:textColor="@color/yellow"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnSqr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="x²"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnRoot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="√"
                    android:textColor="@color/yellow"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnInverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="1/x"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnDiv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/idBtn7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="x"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/idBtn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnMinus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/idBtn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnPlus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/idBtnN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="π"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtn0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnDot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="."
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>
                <Button
                    android:id="@+id/idBtnEqual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black2"
                    android:padding="6dp"
                    android:text="="
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="15dp"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>